{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/StorageShare/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@expo/samples": "2.1.1",
    "firebase": "^5.8.2",
    "native-base": "^2.11.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-arkit": "^0.9.0",
    "react-native-elements": "^1.0.0",
    "react-native-ui-kitten": "^3.1.2",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest": "^24.0.0"
  },
  "private": true
}
